1,2,3,4 -- ✓
1,2,4,3 -- ra, ra, sa, rra, rra ✓
1,3,2,4 -- ra, sa, rra
1,3,4,2 -- rra, sa ✓
1,4,2,3 -- sa, rra ✓
1,4,3,2 -- pa, sa, rra, pb ✓
2,1,3,4 -- sa ✓
2,1,4,3 -- pa, pa, ss, pb, pb ✓
2,3,1,4 -- pa, ra, ra, pb, ra ✓ 
2,3,4,1 -- rra ✓
2,4,1,3 -- sa, ra, sa ✓
2,4,3,1 -- sa, ra, sa, rra ✓
3,1,2,4 -- rra, sa, ra, ra
3,1,4,2 -- sa, rra, sa ✓
3,2,1,4 -- pa, pa, ss, pb, pb, rra ✓
3,2,4,1 -- sa, rra ✓
3,4,1,2 -- ra, ra ✓
3,4,2,1 -- ra, ra, sa ✓
4,1,2,3 -- ra ✓
4,1,3,2 -- rra, sa, ra, sa ✓
4,2,1,3 -- ra, sa ✓
4,2,3,1 -- rra, sa, ra ✓
4,3,1,2 -- sa, ra, ra ✓
4,3,2,1 -- sa, ra, ra, sa ✓

Maybe, what you should do is use the checker and then 
make a pipeline where you check different permutatoin of the push_swap moves.







